# Clerk Keys
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d29ya2FibGUtYmF0LTIzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_YJu8m9zPNilJHFJ7qRTqDvyefCTtrSI1RVUO9RmKzT

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

#Webhook secret
WEBHOOK_SECRET = whsec_PiCZY8OIaduqLOnYbpSIdHzZFNyetwif

#MongoDb Key
MONGODB_URL = mongodb+srv://vkkothiya003:vTgkVfxnrWbZuFxY@image.axriiju.mongodb.net/?retryWrites=true&w=majority&appName=Image 

#Cloudnary Keys
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME = dem6w2un6
CLOUDINARY_API_KEY = 719237123693273
CLOUDINARY_API_SECRET = sabBIc-7h6jY_MuasoNSsb8n09M

#Cloudnary Keys
# NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME = dnxulmcox
# CLOUDINARY_API_KEY = 492796888414468
# CLOUDINARY_API_SECRET = EWPWj-_wjBoDXBxzf98CjYEmitg

# Stripe Keys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51O4s50SAwhSXLALfexvMEpUSqkmSZlUpCn8iYLut4alNXu0JaZbmXGyToZ8v1AJioBtcB2OCsu60ANg6I1NPs83000i8bSumfo
STRIPE_SECRET_KEY = sk_test_51O4s50SAwhSXLALfCfxqTzHvlhE2cKukQbBQhHZEFXSp0huUCULk8wLL92tANQrUogeC9ckQKd8ZSNgka3T7TRT90025aV6asj
STRIPE_WEBHOOK_SECRET = whsec_dP41ToktfohhVN9pYjHeESK17VygDvcx

#Others
NEXT_PUBLIC_SERVER_URL = http://localhost:3000/

# # Stripe Keys
# NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51P8dBGSDZh8L05WgSKXQ9vKuM74LqLoKwVU5yuhe7hwcSv1BLmALiSdFRz09oR8gcscLwzt9DTrGmykn6Ypvax1c00jhhdndb6
# STRIPE_SECRET_KEY = sk_test_51P8dBGSDZh8L05WgF9b2PHo7GZk62YkTqUKKqkTr6lw6Q4sYpSne5UbjSiooxcKETpar15xMWBc4UFCZA5bAS5D600cYQYnBH9
# STRIPE_WEBHOOK_SECRET = whsec_uK0gOrA8oJOwzkys2q9khHWAFpT8gfSe

